server {
    listen 80;
    server_name kubernetes.docker.internal;

	location /helloword/ {
        add_header 'Access-Control-Allow-Origin' '*' always;
        #允许带上cookie请求
        add_header 'Access-Control-Allow-Credentials' 'true';
        #允许请求的方法，比如 GET/POST/PUT/DELETE
        add_header 'Access-Control-Allow-Methods' '*' always;
        #允许请求的header
        add_header 'Access-Control-Allow-Headers' '*' always;

        proxy_pass          http://srv_helloword:8080/;
        proxy_set_header    host    $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
